<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aacbe9"
    tools:context=".UserDashboard">


    <TextView
        android:id="@+id/tajuk"
        android:layout_width="314dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Find A Hospital Mobile Apps"
        android:textColor="#2D3142"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#2D3142"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/etName"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Text Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />


    <Button
        android:id="@+id/btnSignOut"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:background="#CBEDDE"
        android:text="Sign Out"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnAboutDevelopers"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="314dp"
        android:layout_height="71dp"
        android:background="#CBEDDE"
        android:text="About Developers"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <Button
        android:id="@+id/btnuserprofile"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="317dp"
        android:layout_height="78dp"
        android:background="#CBEDDE"
        android:text="User Profile"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/btnHospital"
        android:layout_width="316dp"
        android:layout_height="161dp"
        android:background="#CBEDDE"
        android:text="Nearby Hospital"
        android:textColor="#FFFF"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

</androidx.constraintlayout.widget.ConstraintLayout>